{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "BACKEND_URL": "@backend_url",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "@next_public_stripe_public_key"
  }
}
